# Easy-Logistics-Simulator

./: .dockerignore  .gitignore  Dockerfile.dotnet  EasyLogistics.Telemetry.System.sln  EasyLogistics.sln  README.md  railway.json  telemetry_engine.py
src/EasyLogistics.Core/Interfaces/: IFleetBridge.cs  IFleetRepository.cs  IFleetStateService.cs
src/EasyLogistics.Core/Models/: TruckTelemetry.cs
src/EasyLogistics.Core/Services/: FleetAnalytics.cs
src/EasyLogistics.Core/ViewModels/: TruckDisplayVm.cs
src/EasyLogistics.Infrastructure/: EasyLogistics.Infrastructure.csproj
src/EasyLogistics.Infrastructure/Bridge/: MemoryMappedBridge.cs
src/EasyLogistics.Infrastructure/Health/: BridgeHealthCheck.cs
src/EasyLogistics.Infrastructure/Persistance/: DapperFleetRepository.cs
src/EasyLogistics.Infrastructure/Services/: FleetStateService.cs  FleetWorker.cs
src/EasyLogistics.Telemetry.System.Core/: EasyLogistics.Telemetry.System.Core.csproj
src/EasyLogistics.Telemetry.System.Core/Configuration/: FleetSettings.cs
src/EasyLogistics.Telemetry.System.Core/Entities/: ApplicationUser.cs
src/EasyLogistics.Telemetry.System.Core/Interfaces/: IFleetBridge.cs  IFleetHubNotifier.cs  IFleetRepository.cs  IFleetStateService.cs  ITriageService.cs
src/EasyLogistics.Telemetry.System.Core/Models/: TruckMission.cs  TruckTelemetry.cs
src/EasyLogistics.Telemetry.System.Core/Services/: FleetAnalytics.cs  TriageService.cs
src/EasyLogistics.Telemetry.System.Core/ViewModels/: TruckDisplayVm.cs
src/EasyLogistics.Telemetry.System.Engine/: bootstrap.sh  engine.py  requirements.txt  telemetry_engine.py
src/EasyLogistics.Telemetry.System.Infrastructure/: EasyLogistics.Telemetry.System.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/EasyLogistics.Telemetry.System.Infrastructure/Bridge/: MemoryMappedBridge.cs
src/EasyLogistics.Telemetry.System.Infrastructure/Health/: BridgeHealthCheck.cs
src/EasyLogistics.Telemetry.System.Infrastructure/Persistance/: DapperFleetRepository.cs  DapperUserStore.cs  IdentitySeeder.cs  TruckSeeder.cs
src/EasyLogistics.Telemetry.System.Infrastructure/Services/: AiTriageService.cs  FleetStateService.cs  FleetWorker.cs
src/EasyLogistics.Telemetry.System.Web/: EasyLogistics.Telemetry.System.Web.csproj  EasyLogistics.db  EasyLogistics.db-shm  EasyLogistics.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/EasyLogistics.Telemetry.System.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/EasyLogistics.Telemetry.System.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/EasyLogistics.Telemetry.System.Web/Components/Pages/: Analytics.razor  Dashboard.razor  Error.razor  FleetMap.razor  History.razor  Login.razor  Logout.razor
src/EasyLogistics.Telemetry.System.Web/Filters/: GlobalExceptionFilter.cs
src/EasyLogistics.Telemetry.System.Web/Hubs/: FleetHub.cs
src/EasyLogistics.Telemetry.System.Web/Properties/: launchSettings.json
src/EasyLogistics.Telemetry.System.Web/Services/: FleetDispatcher.cs  FleetHubNotifier.cs  FleetWorker.cs  SignalRClientService.cs
src/EasyLogistics.Telemetry.System.Web/logs/: log-20260211.txt  log-20260218.txt  log-20260219.txt  log-20260221.txt  log-20260222.txt
src/EasyLogistics.Telemetry.System.Web/wwwroot/: app.css
src/EasyLogistics.Telemetry.System.Web/wwwroot/js/: chart_bridge.js  mapInterop.js  map_bridge.js
src/EasyLogistics.Web/: EasyLogistics.Web.csproj  Program.cs
src/EasyLogistics.Web/Components/: App.razor  _Imports.razor
src/EasyLogistics.Web/Components/Layout/: NavMenu.razor
src/EasyLogistics.Web/Components/Pages/: Dashboard.razor  FleetMap.razor
src/EasyLogistics.Web/Filters/: GlobalExceptionFilter.cs
src/EasyLogistics.Web/Hubs/: FleetHub.cs
src/EasyLogistics.Web/Services/: FleetDispatcher.cs  SignalRClientService.cs
src/EasyLogistics.Web/logs/: log-20260211.txt  log-20260218.txt
tests/EasyLogistics.Telemetry.System.Tests/: EasyLogistics.Telemetry.System.Tests.csproj
tests/EasyLogistics.Telemetry.System.Tests/Core/: AnalyticsTests.cs
tests/EasyLogistics.Tests/: EasyLogistics.Tests.csproj
(+3 files in other folders)
